# digital-passport-system

./: README.md
system/: pom.xml
system/postman/: PassportApp.local.postman_environment.json  PassportApp.postman_collection.json
system/src/main/java/com/passport/system/: SystemApplication.java
system/src/main/java/com/passport/system/controller/: ApplicationController.java  AppointmentController.java  AuthController.java  DocumentController.java  VerificationController.java
system/src/main/java/com/passport/system/dto/: ApplicationRequestDTO.java  LoginDTO.java  ResponseDTO.java
system/src/main/java/com/passport/system/entity/: Appointment.java  AppointmentStatus.java  Document.java  DocumentType.java  PassportApplication.java  Role.java  User.java  Verification.java  VerificationStatus.java
system/src/main/java/com/passport/system/repository/: ApplicationRepository.java  AppointmentRepository.java  DocumentRepository.java  UserRepository.java  VerificationRepository.java
system/src/main/java/com/passport/system/security/: CurrentUserService.java  DatabaseUserDetailsService.java  SecurityConfig.java
system/src/main/java/com/passport/system/service/: ApplicationService.java  AppointmentService.java  DocumentService.java  UserService.java  VerificationService.java
system/src/main/resources/: application.properties
system/src/test/java/com/passport/system/: SystemApplicationTests.java
